# LLM Providers
OPENAI_API_KEY=############################
GROQ_API_KEY=############################
GOOGLE_API_KEY=############################

#LLM performance and evaluation
# https://smith.langchain.com/
LANGSMITH_TRACING=############################
LANGSMITH_ENDPOINT=############################
LANGSMITH_API_KEY=############################
LANGSMITH_PROJECT=############################

# Third party for web search
# https://app.tavily.com/
TAVILY_API_KEY=############################